{
  "name": "trackfolio",
  "version": "1.0.0",
  "description": "Personal portfolio tracking application",
  "private": true,
  "workspaces": [
    "webapp"
  ],
  "scripts": {
    "dev": "cd webapp && npm run dev",
    "build": "cd webapp && npm run build",
    "start": "cd webapp && npm run start",
    "lint": "cd webapp && npm run lint",
    "install:webapp": "cd webapp && npm install",
    "gen-types:typescript": "npx supabase gen types --lang=typescript --project-id xabgyfpbpksntpjdfcre > webapp/src/lib/supabase/database.types.ts && echo '✅ Generated database.types.ts - helper types in types.ts are preserved'",
    "update-daily-prices:local": "cd webapp && node scripts/update-daily-prices.js http://localhost:3000",
    "update-daily-prices:prod": "cd webapp && node scripts/update-daily-prices.js https://trackfolio-jy6d.vercel.app",
    "backfill-symbol:local": "cd webapp && node scripts/backfill-symbol.js http://localhost:3000",
    "backfill-symbol:prod": "cd webapp && node scripts/backfill-symbol.js https://trackfolio-jy6d.vercel.app",
    "search-symbol:local": "cd webapp && node scripts/search-and-add-symbol.js http://localhost:3000 search",
    "search-symbol:prod": "cd webapp && node scripts/search-and-add-symbol.js https://trackfolio-jy6d.vercel.app search",
    "add-symbol:local": "cd webapp && node scripts/search-and-add-symbol.js http://localhost:3000 add",
    "add-symbol:prod": "cd webapp && node scripts/search-and-add-symbol.js https://trackfolio-jy6d.vercel.app add",
    "setup": "npm run install:webapp",
    "clean": "cd webapp && rm -rf .next node_modules && npm install"
  },
  "keywords": [
    "portfolio",
    "finance",
    "tracking",
    "nextjs",
    "supabase"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "devDependencies": {},
  "dependencies": {}
}